PAYSTACK_KEY=sk_test_efacef2d50080394969dca095ae0b02f7bf4c093
cloudinary_name=dqukkjqdl
TWILIO_PHONE_NUMBER=+13342181689
TWILIO_AUTH_TOKEN=4ad6194375aff50d8658c8720115c3f4
Alchemy_API_KEY=A49uzpPV2KLuIG6UqioGqIkTF9jj-tnh
YOUR_TWILIO_AUTH_TOKEN=4ad6194375aff50d8658c8720115c3f4
TWILIO_ACCOUNT_SID=AC9e02e2a931d7c413e0a3e65f791d63d8
JWT_COOKIES_EXP=90
cloudinary_Key=987942923792866
SERVER_PORT=3564
NODE_ENV=production
JWT_EXP=90d
personal_cloud=mongodb+srv://personalemail8000:SirUPUcchBtIu3wM@skyshow.yqgndns.mongodb.net/SKYSHOWNG
cloudinary_api_secret=t3o6dszY3dRb2Qq9znSgcdn3lzQ
personal_pass=SirUPUcchBtIu3wM